# android-app

./: .travis.yml  README.md  settings.gradle
CS Blogs/: build.gradle  proguard-rules.pro
CS Blogs/src/androidTest/java/com/csblogs/csblogsandroid/: ApplicationTest.java
CS Blogs/src/main/: AndroidManifest.xml
CS Blogs/src/main/java/com/csblogs/csblogsandroid/: BlogFeed.java  BloggersActivity.java  CSBlogsApp.java  LatestBlogFeed.java  MainActivity.java
CS Blogs/src/main/java/com/csblogs/csblogsandroid/activities/: ViewBlogActivity.java
CS Blogs/src/main/java/com/csblogs/csblogsandroid/api/: CSBlogsApi.java
CS Blogs/src/main/java/com/csblogs/csblogsandroid/crates/: BlogPostCrate.java  BloggerCrate.java
CS Blogs/src/main/java/com/csblogs/csblogsandroid/di/: CSBlogsModule.java  Dependencies.java
CS Blogs/src/main/java/com/csblogs/csblogsandroid/fragments/: BloggerFragment.java  BloggersFragment.java  HasSharedTransitionElements.java  LatestBlogsFragment.java
CS Blogs/src/main/java/com/csblogs/csblogsandroid/views/: BlogPostCard.java  CircularNetworkImageView.java  FadeInNetworkImageview.java
CS Blogs/src/main/res/layout/: activity_bloggers.xml  activity_main.xml  activity_view_blog.xml  blog_post_card.xml  blogger_grid_item.xml  drawer_list_item.xml  fragment_blogger.xml  fragment_bloggers.xml  fragment_latest_blogs.xml
CS Blogs/src/main/res/menu/: menu_view_blog.xml
CS Blogs/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CS Blogs/src/main/res/values-v21/: styles.xml
(+4 files in other folders)
