<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

    <com.csblogs.csblogsandroid.views.CircularNetworkImageView
            android:id="@+id/blogger_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

    <TextView android:id="@+id/blogger_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="4dp"/>

    <TextView
            android:id="@+id/bloger_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:layout_gravity="center_horizontal"/>

</LinearLayout>