<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="2dp"
            android:layout_margin="8dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <com.csblogs.csblogsandroid.views.FadeInNetworkImageview
                    android:id="@+id/blog_image"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop">
            </com.csblogs.csblogsandroid.views.FadeInNetworkImageview>

            <RelativeLayout
                    android:id="@+id/title_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.csblogs.csblogsandroid.views.CircularNetworkImageView
                        android:id="@+id/blogger_image"
                        android:layout_centerVertical="true"
                        android:layout_width="72dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/title_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:layout_marginBottom="4dp"
                        android:singleLine="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:layout_toRightOf="@id/blogger_image"/>

                <TextView
                        android:id="@+id/author_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:layout_below="@id/title_text"
                        android:layout_toRightOf="@id/blogger_image"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/summary_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_below="@+id/title_container"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>